<?php

return [
    'alert_warning'         => 'Perhatian',
    'alert_warning_error'   => 'Silakan periksa form dengan seksama untuk menghindari kesalahan!',
    'alert_success'         => 'Berhasil',
    'btn_update'            => 'Update',
    'btn-delete'            => 'Hapus',
    'show'              => 'Detail',
    'btn_add_new'           => 'Tambah Data',
    'btn_back'              => 'Kembali',
    'yes'                   => 'Ya',
    'no'                    => 'Tidak',
    'close'                 => 'Tutup',
    'create_successfully'   => ':name Berhasil dibuat',
    'create_unsuccessfully' => ':name Gagal dibuat',
    'update_successfully'   => ':name Berhasil diupdate',
    'update_unsuccessfully' => ':name Gagal diupdate',
    'delete_successfully'   => ':name Berhasil dihapus',
    'delete_unsuccessfully' => ':name Gagal dihapus',
    'send_successfully'     => ':name Berhasil dikirim',
    'send_unsuccessfully'   => ':name Gagal dikirim',
    'action'                => 'Action',
    'submit'                => 'Submit',
    'save'                  => 'Simpan',
    'update'                => 'Update',
    'edit'                  => 'Ubah',
    'detail'                => 'Detail',
    'delete'                => 'Hapus',
    'download'              => 'Unduh',
    'copy'                  => 'Salin',
    'approve'               => 'Setuju',
    'cancel'                => 'Batalkan',
    'not_found'             => 'Tidak ditemukan',
    'empty_record'          => 'Tidak ada data yang cocok dengan record yang bersangkutan',
    'important'             => 'Penting',
    'delete_confirmation'   => 'Apakah anda yakin akan menghapus data \'name\'?',
];
